{
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css"
  },
  "tailwindCSS.experimental.configFile": "./tailwind.config.js",
  "editor.quickSuggestions": {
    "strings": true
}
}
